cad-fac/it/lab-new/lab10/source/MainPage.xaml

<UserControl x:Class="Lab10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="380" Margin="10,10,0,0">
            <Rectangle x:Name="hour" Fill="#FF0404FD" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="8" Canvas.Left="117" Canvas.Top="34" StrokeThickness="0">
                <Rectangle.Effect>
                    <BlurEffect Radius="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="minute" Fill="#FF48FD04" HorizontalAlignment="Left" Height="79" Stroke="Black" VerticalAlignment="Top" Width="5" Canvas.Left="140" Canvas.Top="55" StrokeThickness="0">
                <Rectangle.Effect>
                    <BlurEffect Radius="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="second" Fill="#FFFD0404" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="5" Canvas.Left="130" Canvas.Top="34" StrokeThickness="0">
                <Rectangle.Effect>
                    <BlurEffect Radius="2"/>
                </Rectangle.Effect>
            </Rectangle>
        </Canvas>
    </Grid>
</UserControl>
