cad-fac/it/lab-new/lab02/source/Screen_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Lab02Screens"
	mc:Ignorable="d"
	x:Class="Lab02Screens.Экран_1"
	Width="1024" Height="640">

	<Grid x:Name="LayoutRoot" Background="White">
		<local:Menu_1 HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
		<TextBox HorizontalAlignment="Left" Height="64" Margin="144,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="688" FontSize="29.333" Text="введите запрос"/>
		<Button Content="Найти" HorizontalAlignment="Left" Margin="848,128,0,0" VerticalAlignment="Top" Width="160" Height="64" FontSize="24"/>
		<RichTextBox HorizontalAlignment="Left" Height="392" Margin="744,216,0,0" VerticalAlignment="Top" Width="264" FontSize="24" IsReadOnly="True">
			<Paragraph>
				<Run Text="* Колонка для новостей"/>
			</Paragraph>
		</RichTextBox>
		<TextBlock HorizontalAlignment="Left" Margin="32,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="30">
			<Run Text="ПОИСК"/>
			<LineBreak/>
			<Run/>
		</TextBlock>
		<Canvas HorizontalAlignment="Left" Height="392" Margin="32,216,0,0" VerticalAlignment="Top" Width="688">
			<Canvas.Background>
				<ImageBrush Stretch="Fill" ImageSource="/wallhaven-45176.jpg"/>
			</Canvas.Background>
			<Canvas.OpacityMask>
				<ImageBrush Stretch="Fill" ImageSource="/wallhaven-25690.jpg"/>
			</Canvas.OpacityMask>
		</Canvas>
	</Grid>
</UserControl>