cad-fac/it/lab-new/lab09/source/MainPage.xaml

<UserControl x:Class="Lab09.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" Width="610.309">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,-100,0">
        <MediaElement x:Name="media" HorizontalAlignment="Left" Height="255" Margin="10,10,0,0" VerticalAlignment="Top" Width="450" Source="/video/01.mp4" AutoPlay="False" MediaOpened="media_MediaOpened"/>
        <Button x:Name="play" Content="Play/Pause" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1"/>
        <Button x:Name="stop" Content="Stop" HorizontalAlignment="Left" Margin="90,268,0,0" VerticalAlignment="Top" Width="43" Click="stop_Click"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="291,270,0,0" VerticalAlignment="Top" Width="169" Height="22" MouseLeftButtonUp="slider_MouseLeftButtonUp"/>
        <Button x:Name="next" Content="Next" HorizontalAlignment="Left" Margin="185,268,0,0" VerticalAlignment="Top" Width="42" Click="next_Click"/>
        <Button x:Name="prev" Content="Prev" HorizontalAlignment="Left" Margin="138,268,0,0" VerticalAlignment="Top" Width="42" Click="prev_Click"/>
        <Button x:Name="open" Content="open" HorizontalAlignment="Left" Margin="232,268,0,0" VerticalAlignment="Top" Width="43" Click="open_Click"/>
        <ListBox x:Name="playlist" HorizontalAlignment="Left" Height="280" Margin="465,10,0,0" VerticalAlignment="Top" Width="235" SelectionChanged="playlist_SelectionChanged"/>

    </Grid>
</UserControl>
