cad-fac/it/lab-new/lab06/source/MainPage.xaml

<UserControl x:Class="Lab06.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Height="50" Text="{Binding Name, Mode=OneWay}" Grid.Column="0" Margin="5"/>
                <TextBlock Height="50" Text="{Binding Message, Mode=OneWay}" Grid.Column="1" Margin="5"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <ListBox x:Name="ChatBox" HorizontalAlignment="Left" Height="252" Margin="10,38,0,0" VerticalAlignment="Top" Width="380" ItemTemplate="{StaticResource DataTemplate}"/>
        <TextBox x:Name="messagebox" HorizontalAlignment="Left" Height="23" Margin="92,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Text="message"/>
        <Button Content="send" HorizontalAlignment="Left" Margin="315,11,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="user" VerticalAlignment="Top" Width="77"/>
    </Grid>
</UserControl>
